events {

}

http {
    server {
        listen 80;

        location ~ /static/ {
            root /app/;
            include /etc/nginx/mime.types;
        }

        location ~ /media/ {
            root /app/;
            include /etc/nginx/mime.types;
        }

        location /robots.txt {
            alias /app/static/root/robots.txt;
        }

        location /favicon.ico {
            alias /app/static/root/favicon.ico;
        }

        location ~ \.css {
            add_header Content-Type text/css;
        }
        location ~ \.js {
            add_header Content-Type application/x-javascript;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 10M;
            include /etc/nginx/mime.types;
        }
    }
}